# umbraco-multisite

./: .gitignore  README.md  Wmca.sln
Wmca.Core/: Wmca.Core.csproj
Wmca.Core/BlockList/: BlockItem.cs  BlockList.cs
Wmca.Core/Controllers/ContentDeliveryApi/: AuthorFilter.cs
Wmca.Core/Services/: SearchInterfaceService.cs  SearchService.cs
Wmca.Models/: Wmca.Models.csproj
Wmca.Models/Content/: AccordionBlock.generated.cs  AccordionGridBlock.generated.cs  AccordionsGridBlock.generated.cs  AppGridBlock.generated.cs  AreaCia.generated.cs  AreaPropertiesCia.generated.cs  Author.generated.cs  Authors.generated.cs  BiographiesGridBlock.generated.cs  BiographyGridBlock.generated.cs  Blog.generated.cs  BlogArticle.generated.cs  BlogLayoutBlock.generated.cs  ContentCard.generated.cs  ContentCard1.generated.cs  ContentCardBlock.generated.cs  ContentCardSidebarGridBlock.generated.cs  ContentCardsFolder.generated.cs  ContentCardsGridBlock.generated.cs  ContentGridBlock.generated.cs  ContentPageCia.generated.cs  ContentPageMidlandsConnect.generated.cs  ContentPageSaferTravel.generated.cs  ContentPageWmca.generated.cs  Default.generated.cs  EmergencyBanner.generated.cs  Error.generated.cs  File.generated.cs  FileDownloadGridBlock.generated.cs  Folder.generated.cs  Footer.generated.cs  FooterAreaCia.generated.cs  FooterCia.generated.cs  FormPickerBlockGrid.generated.cs  FormPickerMidlandsConnectGridBlock.generated.cs  Header.generated.cs  HomepageBanner.generated.cs  HomepageChangeIntoAction.generated.cs  HomepageLegacyWmnetwork.generated.cs  HomepageMidlandsConnect.generated.cs  (+56 more)
Wmca.Web/: .gitignore  Program.cs  Startup.cs  Wmca.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Wmca.Web/App_Plugins/AccessibilityReporter/: accessibility-reporter-content-app.controller.js  accessibility-reporter-content-app.html  accessibility-reporter-dashboard.controller.js  accessibility-reporter-dashboard.html  accessibility-reporter-detail.controller.js  accessibility-reporter-detail.html  accessibility-reporter.resource.js  accessibility-reporter.service.js  accessibility-reporter.styles.css  package.manifest
Wmca.Web/App_Plugins/AccessibilityReporter/Lang/: en-US.xml
Wmca.Web/App_Plugins/AccessibilityReporter/components/: ar-chart.js  ar-score.js
Wmca.Web/App_Plugins/AccessibilityReporter/libs/: axe-only.min.js  axe.min.js  chart-datalabels.min.js  patternomaly.min.js  xlsx.mini.min.js
Wmca.Web/App_Plugins/Backoffice/: package.manifest
Wmca.Web/App_Plugins/Backoffice/css/: backoffice.css  dsicons-button.css  dsicons-info.css  dsicons.css
Wmca.Web/App_Plugins/Backoffice/js/: backoffice.js
Wmca.Web/App_Plugins/BlockGridEditor.DefaultCustomViews/: contentGridBlock.html  imageGridBlock.html  threeImagesGridBlock.html
Wmca.Web/App_Plugins/BlockGridEditor.DefaultCustomViews/js/: treepicker.controller.js
Wmca.Web/App_Plugins/BlockGridEditor.DefaultCustomViews/midlandsconnect/: biographyGridBlock.html
Wmca.Web/App_Plugins/BlockGridEditor.DefaultCustomViews/safertravel/: contentCard.html
Wmca.Web/App_Plugins/BlockGridEditor.DefaultCustomViews/shared/: contentCard.html  fileDownloadGridBlock.html  inTextStepGridBlock.html  insetTextGridBlock.html  listingWithPaginationGridBlock.html  pageContentsGridBlock.html  relatedLinksGridBlock.html  reusableContentCard.html
Wmca.Web/App_Plugins/ConditionalDisplayers/: cd.css  package.manifest
Wmca.Web/App_Plugins/ConditionalDisplayers/prevalueeditors/: cdMultivalues.controller.js  cdMultivalues.html
Wmca.Web/App_Plugins/ConditionalDisplayers/propertyeditors/: cdSharedLogic.js
Wmca.Web/App_Plugins/PersonalisationGroups/: package.manifest  personalisation-group-definition.html  personalisation-groups.css  personalisaton-group-definition.controller.js
Wmca.Web/App_Plugins/UFormKit/: package.manifest
Wmca.Web/App_Plugins/UFormKit/scripts/: uFormKit.js
Wmca.Web/App_Plugins/cmsimport/: package.manifest
Wmca.Web/App_Plugins/cmsimport/config/: loginmail.cshtml  scheduledtaskmail.cshtml
Wmca.Web/App_Plugins/cmsimport/css/: cmsimport.css
Wmca.Web/App_Plugins/cmsimport/dialogs/: SaveDefinitionDialog.html  clearcache.html  confirm.html  elementpicker.html
Wmca.Web/App_Plugins/cmsimport/fields/: boolean.html  checkboxlist.html  confirm.html  datasourcepicker.html  dateformattextbox.html  dropdownfield.html  dropdownselector.html  elementeditorfield.html  import.html  label.html  membergrouppicker.html  multicheckbox.html  multistring.html  properymapping.html  radiobuttonlist.html  smalltextbox.html  templateeditor.html  textbox.html  textboxsmall.html  timeselector.html
Wmca.Web/App_Plugins/cmsimport/lang/: da-DK.xml  de-DE.xml  en-GB.xml  en-US.xml  nl-NL.xml
Wmca.Web/App_Plugins/cmsimport/overlays/: importoverlay.html
Wmca.Web/Composers/: CorsComposer.cs
Wmca.Web/Properties/: launchSettings.json
Wmca.Web/Views/: AreaCia.cshtml  Blog.cshtml  BlogArticle.cshtml  ContentPage.cshtml  ContentPage1.cshtml  ContentPage11.cshtml  ContentPageCia.cshtml  Custom.cshtml  Default.cshtml  Error.cshtml  Homepage.cshtml  Homepage1.cshtml  HomepageChangeIntoAction.cshtml  HomepageMidlandsConnect.cshtml  HomepageSaferTravel.cshtml  LegacyNewsArticle.cshtml  LegacyNewsArticle1.cshtml  Main.cshtml  MidlandsConnect.cshtml  News.cshtml  News1.cshtml  News11.cshtml  NewsArticle.cshtml  NewsArticle11.cshtml  NewsArticle111.cshtml  NewsArticleSaferTravel.cshtml  Publication.cshtml  Publications.cshtml  Search.cshtml  Search1.cshtml  Search11.cshtml  WestMidlandsCombinedAuthority.cshtml  _ViewImports.cshtml
Wmca.Web/Views/MacroPartials/: UFormKit.cshtml
Wmca.Web/Views/Partials/: _SiftDefaultPagination.cshtml  _SiftDefaultResults.cshtml
Wmca.Web/Views/Partials/blockgrid/: area.cshtml  areas.cshtml  items.cshtml
Wmca.Web/Views/Partials/blocklist/: default.cshtml
Wmca.Web/uSync/v9/ContentTypes/: __app__.config  (+85 more)
Wmca.Web/umbraco/Data/: Umbraco.sqlite.db
Wmca.Web/umbraco/Licenses/: uSync.license  umbracoForms.lic
Wmca.Web/wwwroot/css/: blockgridlayout.css
Wmca.Web/wwwroot/scripts/: sift.js
(+2783 files in other folders)
