<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="13.4.1" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="13.4.1" />
    <PackageReference Include="Dawoe.OEmbedPickerPropertyEditor" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wmca.Core\Wmca.Core.csproj" />
  </ItemGroup>
</Project>
