<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>5f35ed55-d59c-44fb-b117-2d29b201d88d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="umbraco\Logs\**" />
    <Content Remove="umbraco\Logs\**" />
    <EmbeddedResource Remove="umbraco\Logs\**" />
    <None Remove="umbraco\Logs\**" />
    <Content Remove="wwwroot\App_Plugins\" />
    <Content Remove="wwwroot\App_Plugins\BlockGridEditor.DefaultCustomViews\" />
    <Content Remove="wwwroot\App_Plugins\BlockGridEditor.DefaultCustomViews\safertravel\" />
    <Content Remove="wwwroot\App_Plugins\BlockGridEditor.DefaultCustomViews\shared\" />
    <Content Remove="wwwroot\App_Plugins\BlockGridEditor.DefaultCustomViews\midlandsconnect\" />
    <Content Remove="wwwroot\App_Plugins\BlockListEditor.DefaultCustomViews\" />
    <Content Remove="wwwroot\App_Plugins\BlockListEditor.DefaultCustomViews\shared\" />
    <Content Remove="wwwroot\App_Plugins\BlockListEditor.DefaultCustomViews\js\" />
    <Content Remove="wwwroot\App_Plugins\BlockListEditor.DefaultCustomViews\css\" />
    <Content Remove="wwwroot\App_Plugins\BlockListEditor.DefaultCustomViews\views\" />
    <Content Remove="wwwroot\assets\apps\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="umbraco\Data\Umbraco.sqlite.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.4.1" />
    <PackageReference Include="Limbo.Umbraco.BlockList" Version="13.0.0" />
    <PackageReference Include="uSync" Version="13.2.4" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="13.0.1" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="13.0.1" />
    <PackageReference Include="uSync.Complete" Version="13.1.5" />
    <PackageReference Include="Our.Umbraco.FullTextSearch" Version="3.1.0" />
    <PackageReference Include="Umbraco.Community.AccessibilityReporter" Version="3.2.1" />
    <PackageReference Include="CMSImport" Version="13.1.3" />
    <PackageReference Include="Umbraco.Community.BlockPreview" Version="1.8.4" />
    <PackageReference Include="Dawoe.OEmbedPickerPropertyEditor" Version="13.0.0" />
    <PackageReference Include="Dawoe.OEmbedPickerPropertyEditor.Core" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Umbraco.Community.AzureSSO" Version="1.4.0" />
    <PackageReference Include="Umbraco.Forms" Version="13.1.2" />
    <PackageReference Include="HotChilli.Umbraco.PageNotFound" Version="2.2.1" />
    <PackageReference Include="Infocaster.Umbraco.ETag" Version="11.1.0" />
    <PackageReference Include="Skybrud.Umbraco.Redirects" Version="13.0.4" />
    <PackageReference Include="StuartMullinger.Sift" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings-schema.Umbraco.Cms.json">
      <DependentUpon>appsettings-schema.json</DependentUpon>
    </Content>
    <Content Update="appsettings-schema.usync.json">
      <DependentUpon>appsettings-schema.json</DependentUpon>
    </Content>
    <Content Update="appsettings-schema.Umbraco.StorageProviders.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>appsettings-schema.json</DependentUpon>
    </Content>
    <Content Update="appsettings-schema.Umbraco.StorageProviders.AzureBlob.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>appsettings-schema.json</DependentUpon>
    </Content>
    <Content Update="appsettings-schema.AccessibilityReporter.json">
      <DependentUpon>appsettings-schema.json</DependentUpon>
    </Content>
    <Content Update="appsettings-schema.UmbracoCommunityAzureSSO.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>appsettings-schema.json</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wmca.Models\Wmca.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Wmca.Core\Wmca.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\App_Plugins\" />
    <Folder Include="wwwroot\App_Plugins\BlockGridEditor.DefaultCustomViews\" />
    <Folder Include="wwwroot\App_Plugins\BlockGridEditor.DefaultCustomViews\safertravel\" />
    <Folder Include="wwwroot\App_Plugins\BlockGridEditor.DefaultCustomViews\shared\" />
    <Folder Include="wwwroot\App_Plugins\BlockGridEditor.DefaultCustomViews\midlandsconnect\" />
    <Folder Include="wwwroot\App_Plugins\BlockListEditor.DefaultCustomViews\" />
    <Folder Include="wwwroot\App_Plugins\BlockListEditor.DefaultCustomViews\shared\" />
    <Folder Include="wwwroot\App_Plugins\BlockListEditor.DefaultCustomViews\js\" />
    <Folder Include="wwwroot\App_Plugins\BlockListEditor.DefaultCustomViews\css\" />
    <Folder Include="wwwroot\App_Plugins\BlockListEditor.DefaultCustomViews\views\" />
    <Folder Include="wwwroot\assets\apps\" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <UserSecretsId>0f5ab4ee-19bc-42d3-a5d8-a8590e925713</UserSecretsId>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Umbraco.Web.UI' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Umbraco.Web.UI.Production' " />
</Project>
