<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.3.2" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.3.2" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.3.2" />
    <PackageReference Include="Limbo.Umbraco.BlockList" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Controllers\ContentDeliveryApi\" />
    <None Remove="BlockList\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\ContentDeliveryApi\" />
    <Folder Include="BlockList\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
