{
  "propertyEditors": [
    {
      "alias": "Our.Umbraco.CdCheckbox",
      "name": "[Conditional] Checkbox Displayer",
      "icon": "icon-checkbox-dotted-active",
      "group": "Conditional Displayers",
      "editor": {
        "view": "~/App_Plugins/ConditionalDisplayers/propertyeditors/checkbox/checkbox.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Initial state",
            "description": "The initial state for the checkbox for new items and before the editor changes it.",
            "key": "default",
            "view": "boolean"
          },
          {
            "label": "Show if checked",
            "description": "Aliases of the properties to show when the checkbox is checked.<br />*Multiple aliases must be comma separated.*",
            "key": "showIfChecked",
            "view": "textstring"
          },
          {
            "label": "Show if unchecked",
            "description": "Aliases of the properties to show when the checkbox is unchecked.<br />*Multiple aliases must be comma separated.*",
            "key": "showIfUnchecked",
            "view": "textstring"
          },
          {
            "label": "Show toggle labels",
            "description": "Show labels next to toggle button.",
            "key": "showLabels",
            "view": "boolean"
          },
          {
            "label": "Label On",
            "description": "Label text when enabled.",
            "key": "labelOn",
            "view": "textstring"
          },
          {
            "label": "Label Off",
            "description": "Label text when disabled.",
            "key": "labelOff",
            "view": "textstring"
          }
        ]
      }
    },
    {
      "alias": "Our.Umbraco.CdDropdownFlexible",
      "name": "[Conditional] Dropdown Displayer",
      "icon": "icon-filter-arrows",
      "group": "Conditional Displayers",
      "editor": {
        "view": "~/App_Plugins/ConditionalDisplayers/propertyeditors/dropdownFlexible/dropdownFlexible.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Add prevalue",
            "description": "Add, remove or sort values for the conditional list.<br />*Multiple aliases must be comma separated.*",
            "key": "items",
            "view": "/App_Plugins/ConditionalDisplayers/prevalueeditors/cdMultivalues.html"
          },
          {
            "label": "Default value",
            "description": "Type the value name from the list created above to be the initial default selection.<br/>*(Optional)*",
            "key": "default",
            "view": "textstring"
          }
        ]
      }
    },
    {
      "alias": "Our.Umbraco.CdRadio",
      "name": "[Conditional] Radio List Displayer",
      "icon": "icon-circle-dotted-active",
      "group": "Conditional Displayers",
      "editor": {
        "view": "~/App_Plugins/ConditionalDisplayers/propertyeditors/radio/radio.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Add prevalue",
            "description": "Add, remove or sort values for the conditional list.<br />*Multiple aliases must be comma separated.*",
            "key": "items",
            "view": "/App_Plugins/ConditionalDisplayers/prevalueeditors/cdMultivalues.html"
          },
          {
            "label": "Default value",
            "description": "Type the value name from the list created above to be the initial default selection.<br/>*(Optional)*",
            "key": "default",
            "view": "textstring"
          },
          {
            "label": "Align Horizontally",
            "description": "Radio button are stacked vertically by default. Toggle this to align them horizontally",
            "key": "alignHrz",
            "view": "boolean"
          },
          {
            "label": "Labels Position",
            "description": "Works with horizontally aligned list only and not with standard buttons. Default is 'Right'",
            "key": "labelsPos",
            "view": "radiobuttonlist",
            "config": {
              "prevalues": [
                {
                  "label": "Top",
                  "value": "top"
                },
                {
                  "label": "Bottom",
                  "value": "bottom"
                },
                {
                  "label": "Left",
                  "value": "left"
                },
                {
                  "label": "Right",
                  "value": "right"
                }
              ]
            }
          },
          {
            "label": "As Standard Buttons",
            "description": "To display as standard buttons instead of radio buttons. Horizontally aligned by default.",
            "key": "asBtn",
            "view": "boolean"
          }
        ]
      }
    }
  ],

  "javascript": [
    "~/App_Plugins/ConditionalDisplayers/propertyeditors/cdSharedLogic.js",
    "~/App_Plugins/ConditionalDisplayers/propertyeditors/dropdownFlexible/dropdownFlexible.controller.js",
    "~/App_Plugins/ConditionalDisplayers/propertyeditors/checkbox/checkbox.controller.js",
    "~/App_Plugins/ConditionalDisplayers/propertyeditors/radio/radio.controller.js",
    "~/App_Plugins/ConditionalDisplayers/prevalueeditors/cdMultivalues.controller.js"
  ],

  "css": [ "~/App_Plugins/ConditionalDisplayers/cd.css" ]

}